env=development

ACCESS_TOKEN_SECRET_KEY=ACCESS_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY

PG_USERNAME=postgres
PG_PASSWORD=master123
PG_HOST=127.0.0.1
PG_DATABASE=auth-service
PG_PORT=5432